server.port=8081
spring.application.name=POSTS-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/posts_db
spring.datasource.username=REPLACE_ME
spring.datasource.password=REPLACE_ME
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update